# MVPModelDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/elephant/yunli/com/alphaelephant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: public.pem
app/src/main/java/com/mvp/demo/: CommonNetWork.java  MyApplication.java
app/src/main/java/com/mvp/demo/acy/: HomeActivity.java  WeatherAcy.java
app/src/main/java/com/mvp/demo/bean/: WeatherBean.java
app/src/main/java/com/mvp/demo/http/: HttpServiceHelp.java  MyRetrofit.java  NetRetrofitUtil.java
app/src/main/java/com/mvp/demo/module/: WeatherModule.java
app/src/main/java/com/mvp/demo/presenter/: NetCallBack.java  WeagherP.java
app/src/main/java/com/mvp/demo/view/: IWeagherView.java
app/src/main/res/anim/: alpha_scale_in.xml  alpha_scale_out.xml
app/src/main/res/drawable/: back_bg.xml  blue_rectangle.xml  cursor_color.xml  gray_bg_draw.xml  ic_credit_number_bg.xml  ic_nodata.xml  nodata.xml  pay_call.xml  pay_finish.xml  phone_bg_draw.xml  progress_small.xml  screen_rectangle.xml  tab1.xml  tab1_on.xml  tab2_normal.xml  tab2_on.xml  tab3_normal.xml  tab3_on.xml  tab4_normal.xml  tab4_on.xml  white_rectangle.xml  yellow_rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  back_money_header_layout.xml  examine_refuse_rv.xml  give_moeny_fragment.xml  give_money_header_layout.xml  home_fragment.xml  item_back_m_layout.xml  item_gm_layout.xml  item_gm_layout_head.xml  item_refuse_layout.xml  layout_no_data.xml  overdue_header_layout.xml  overdue_m_layout.xml  progress_dialog_ll.xml  receive_moeny_fragment.xml  setting_frag.xml  setting_fragment.xml  title_acy.xml  wait_check_acy.xml  wait_check_rv.xml  wait_send_money_rv.xml  wait_sign_contract_numtv.xml  write_data_rv.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/elephant/yunli/com/alphaelephant/: ExampleUnitTest.java
config/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/lsw/home/: HomeFragment.java
home/src/main/res/layout/: home_fragment.xml
home/src/test/java/com/lsw/home/: ExampleUnitTest.java
instantapp/: build.gradle
lswutils/: build.gradle
lswutils/src/main/: AndroidManifest.xml
main/: build.gradle
mvpframe/: build.gradle
mvpframe/src/androidTest/java/com/lsw/mvpframe/: ExampleInstrumentedTest.java
mvpframe/src/main/: AndroidManifest.xml
mvpframe/src/main/java/com/lsw/mvpframe/: MyApplication.java
mvpframe/src/main/java/com/lsw/mvpframe/httpdemo/: HttpServiceHelp.java  MyRetrofit.java
mvpframe/src/main/java/com/lsw/mvpframe/mvpbase/base/: BaseActivity.java  BaseFragment.java
mvpframe/src/main/java/com/lsw/mvpframe/mvpbase/bean/: BaseBean.java  LoginBean.java  LoginInfo.java
mvpframe/src/main/java/com/lsw/mvpframe/mvpbase/http/: ApiException.java  HttpBase.java  HttpObserver.java  HttpObserverImpl.java  MyCallBack.java  OkHttpLoggingInterceptor.java
mvpframe/src/main/java/com/lsw/mvpframe/mvpbase/model/: IModule.java
mvpframe/src/main/java/com/lsw/mvpframe/mvpbase/presenter/: BasePresenter.java
mvpframe/src/main/java/com/lsw/mvpframe/mvpbase/view/: BaseActivity.java  BaseFragment.java  BaseView.java
mvpframe/src/main/java/com/lsw/mvpframe/netutil/: BaseObserver.java  CommonNetApi.java
mvpframe/src/main/java/com/lsw/mvpframe/netutil/base/: INetWorkInfo.java  NetWorkApi.java
mvpframe/src/main/java/com/lsw/mvpframe/netutil/interceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
mvpframe/src/main/java/com/lsw/mvpframe/rxhttp/: ViseHttp.java
mvpframe/src/main/java/com/lsw/mvpframe/rxhttp/api/: ApiService.java
mvpframe/src/main/java/com/lsw/mvpframe/rxhttp/body/: UploadProgressRequestBody.java
mvpframe/src/main/java/com/lsw/mvpframe/rxhttp/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  SpCache.java
mvpframe/src/main/java/com/lsw/mvpframe/rxhttp/callback/: ACallback.java  UCallback.java
mvpframe/src/main/java/com/lsw/mvpframe/rxhttp/config/: HttpGlobalConfig.java
mvpframe/src/main/java/com/lsw/mvpframe/rxhttp/core/: ApiCache.java  ApiCookie.java  ApiManager.java  ApiTransformer.java
mvpframe/src/main/java/com/lsw/mvpframe/rxhttp/exception/: ApiException.java  ServerErrorInfo.java
mvpframe/src/main/java/com/lsw/mvpframe/rxhttp/func/: ApiFunc.java  ApiRetryFunc.java
mvpframe/src/main/java/com/lsw/mvpframe/rxhttp/interceptor/: GzipRequestInterceptor.java  HeadersInterceptor.java  HttpLogInterceptor.java  NoCacheInterceptor.java  OfflineCacheInterceptor.java  OnlineCacheInterceptor.java  UploadProgressInterceptor.java
mvpframe/src/main/java/com/lsw/mvpframe/rxhttp/mode/: ApiCode.java  ApiHost.java  CacheMode.java  CacheResult.java  CookiesStore.java  HttpHeaders.java  MediaTypes.java  OkHttpCookies.java
mvpframe/src/main/java/com/lsw/mvpframe/rxhttp/request/: BaseHttpRequest.java  BaseRequest.java  DeleteRequest.java  DownloadRequest.java  GetRequest.java  HeadRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  RetrofitRequest.java  UploadRequest.java  ViseConfig.java
mvpframe/src/main/java/com/lsw/mvpframe/rxhttp/strategy/: CacheAndRemoteStrategy.java  CacheStrategy.java  FirstCacheStrategy.java  FirstRemoteStrategy.java  ICacheStrategy.java  OnlyCacheStrategy.java  OnlyRemoteStrategy.java
mvpframe/src/main/java/com/lsw/mvpframe/rxhttp/subscriber/: ApiCallbackSubscriber.java  ApiSubscriber.java  DownCallbackSubscriber.java
mvpframe/src/main/java/com/lsw/mvpframe/utils/: Base64Utils.java  CommonUtil.java  ConfigManager.java  Constant.java  Dateutils.java  DecodeData.java  DensityUtil.java  DialogUtils.java  GsonUtil.java  LogUtil.java  NetUtils.java  RSAUtils.java  RsaUtil.java  SSLUtil.java  SharedPreferencesUtils.java
mvpframe/src/main/res/values/: strings.xml  styles.xml
mvpframe/src/test/java/com/lsw/mvpframe/: ExampleUnitTest.java
(+53 files in other folders)
