apply plugin: 'com.android.application'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.mvp.demo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        // Stops the Gradle plugin’s automatic rasterization of vectors
        generatedDensities = []
        vectorDrawables.generatedDensities = ['hdpi','xxhdpi']

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [ moduleName : project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Flag to tell aapt to keep the attribute ids around
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

dependencies {

    def dependencies = rootProject.ext.dependencies

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation dependencies.support.appcompat
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation dependencies.butterknife.api
    implementation dependencies.butterknife.annotationProcessor


    implementation dependencies.recyclerview

    implementation dependencies.okhttp
    implementation dependencies.rxandroid
    implementation dependencies.rxjava
    implementation dependencies.retrofit
    implementation dependencies.adapter_rxjava
    implementation dependencies.converter_gson


    implementation dependencies.glide.transformations
    implementation dependencies.glide.api
    implementation dependencies.glide.integration

//    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'

    implementation dependencies.arouter.api
    implementation dependencies.arouter.annotationProcessor


    api project(path: ':mvpframe')
    api project(path: ':home')

    api project(path: ':lswutils')
}
