apply plugin: 'com.android.library'

android {

    def versions = rootProject.ext.versions
    compileSdkVersion versions.compileSdkVersion


    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {


    def dependencies = rootProject.ext.dependencies
    // compile dependencies.support.design
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dependencies.support.appcompat
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation dependencies.okhttp
    implementation dependencies.rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.vise.xiaoyaoyou:viseutils:1.1.0'

    implementation 'com.jakewharton:butterknife:8.8.1'

    implementation files('src/main/libs/commons-codec-1.9.jar')
}
