<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">


    <android.support.v4.view.ViewPager
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/navigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="?android:attr/windowBackground"-->
        <!--app:menu="@menu/navigation" />-->

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y32"
        android:layout_alignParentBottom="true"
        android:background="@color/graylow"
        android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/recovery"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_recovery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_homepage_recovery"/>

                <TextView
                    android:id="@+id/text_recovery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页"
                    android:textColor="@color/gray_black"
                    android:textSize="@dimen/app_text_size"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/promotion"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_promotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_homepage_promotion"/>

                <TextView
                    android:id="@+id/text_promotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息通知"
                    android:textColor="@color/gray_black"
                    android:textSize="@dimen/app_text_size"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/personal_info"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_personal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_homepage_personal"/>

                <TextView
                    android:id="@+id/text_personal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的闲豆"
                    android:textColor="@color/gray_black"
                    android:textSize="@dimen/app_text_size"/>
            </LinearLayout>
        </LinearLayout>


</LinearLayout>
