<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_no_data_headshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:background="@mipmap/m_one"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_10"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/tv_day_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0~30天"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/tv_one_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_day_one"
                android:text="00.0"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:background="@mipmap/m_two"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_5"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/tv_day_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30~60天"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/tv_two_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_day_two"
                android:text="00.0"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:background="@mipmap/m_three"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_5"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/tv_day_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60天以上"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/tv_three_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_day_three"
                android:layout_centerHorizontal="true"
                android:text="00.0"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
