<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:test="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_give_money"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            test:background="@color/blue"
            android:overScrollMode="never"
            android:layout_weight="1"
            android:scrollbars="none"
            />

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

   <LinearLayout
       android:id="@+id/ll_top_fragtitle"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@color/white"
       >

       <TextView
           android:id="@+id/ll_title_gm"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="今日应回款"
           android:textSize="@dimen/sp_25"
           android:gravity="center"
           android:visibility="gone"
           test:visibility="visible"
           android:layout_marginTop="@dimen/dp_5"
           android:layout_marginBottom="@dimen/dp_5"
           />

    <LinearLayout
        android:id="@+id/layout_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/white"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_day_str_frag"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            test:text="回款"
            android:text=""
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            />


        <TextView
            android:id="@+id/tv_frag_day_count_price"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            test:text="¥ 203 / 16笔"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="right"
            android:text=""
            android:singleLine="true"
            android:textColor="@color/gray_item"
            />

        </LinearLayout>
   </LinearLayout>

</FrameLayout>





