<cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:test="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
             >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_220"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/setting_top_bg"
                    />

                <!--android:background="@mipmap/setting_top_icon"-->
                <ImageView
                    android:id="@+id/iv_company_icon"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"

                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_45"
                    android:layout_marginRight="@dimen/dp_45"
                    android:scaleType="fitXY"


                    />

                <TextView
                    android:id="@+id/tv_name_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_115"
                    />

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_below="@+id/tv_name_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司名称"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_6"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/tv_fund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="资金"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#FF485769"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:text="账户余额"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#FF4a4a4a"
                    android:layout_weight="1"
                    />


                <TextView
                    android:id="@+id/remaining_sum_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginRight="@dimen/dp_24"
                    android:text="¥00.0"
                    android:textColor="#FF9B9B9B"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#0D4A4A4A"
                android:layout_marginRight="@dimen/dp_25"
                android:layout_marginLeft="@dimen/dp_25"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:text="可用余额"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#FF4A4A4A"
                    android:layout_weight="1"
                    />


                <TextView
                    android:id="@+id/canUse_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥00.0"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#FF485769"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/dp_24"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/tv_select"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:text="选项"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/little_back"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:text="开启消息提醒"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#FF4A4A4A"
                    android:layout_weight="1"
                    />


                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="@dimen/dp_24"
                      >

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:text="关闭"
                          android:textColor="#FF9B9B9B"
                          android:layout_marginRight="@dimen/dp_5"
                          android:textSize="@dimen/sp_11"
                          />

                      <Switch
                          android:id="@+id/open_or_close_iv"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:theme="@style/mySwitch"
                          android:switchMinWidth="@dimen/dp_10"
                          android:layout_gravity="center_vertical"
                          />


                      <TextView
                          android:id="@+id/open_tv_set"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:text="开启"
                          android:textSize="@dimen/sp_11"
                          android:textColor="#FF9B9B9B"
                          android:layout_marginRight="@dimen/dp_7"
                          android:layout_marginLeft="@dimen/dp_5"
                          />

                  </LinearLayout>
                
            </LinearLayout>

            <Button
                android:id="@+id/out_app_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_13"
                android:layout_marginLeft="@dimen/dp_26"
                android:text="注销账户"
                android:textSize="@dimen/sp_16"
                android:layout_marginRight="@dimen/dp_26"
                android:background="#FFFAF8F7"
                android:textColor="#FF4A4A4A"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="#00FFFFFF"
                />

        </LinearLayout>
    </ScrollView>
</cn.bingoogolapple.refreshlayout.BGARefreshLayout>