<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <include layout="@layout/title_acy" />

    <include layout="@layout/overdue_header_layout"
        android:visibility="gone"
        />
    <include layout="@layout/layout_no_data"
        android:visibility="gone"
        />



    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        xmlns:test="http://schemas.android.com/tools"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list_data"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            test:background="@color/blue"
            android:overScrollMode="never"
            android:layout_weight="1"
            android:scrollbars="none"
            />




    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

</LinearLayout>